@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css');
body {
  margin: 0;
  color: white;
  font-family: "Fira Sans", serif;
  background-color: #03031e;
}
/* width */
::-webkit-scrollbar {
  width: 10px;
}
/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}
/* Handle */
::-webkit-scrollbar-thumb {
  background: #0165FC;
  border-radius: 10px;
}
.fade-in {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}
.fade-in.visible {
  opacity: 1;
  transform: translateY(0);
}
span {
  color: #0165FC;
}
header {
  height: 100vh;
  background: linear-gradient(to bottom, #03031e, #08082e, #03031e);
}
header img {
  margin-left: 50%;
  transform: translateX(-50%);
  margin-top: 100px;
}
header h1 {
  margin-left: 50%;
  transform: translateX(-50%);
  text-align: center;
  max-width: 80%;
  font-size: 82px;
  margin-top: 75px;
}
header h2 {
  margin-left: 50%;
  transform: translateX(-50%);
  text-align: center;
  max-width: 80%;
  font-size: 36px;
  margin-top: -25px;
}
section {
  padding: 100px 0;
  background: linear-gradient(to bottom, #03031e, #08082e, #03031e);
}
section h2 {
  font-size: 56px;
  margin-left: 50%;
  transform: translateX(-50%);
  text-align: center;
    max-width: 80%;
}
section p {
  font-size: 24px;
  margin-left: 50%;
  transform: translateX(-50%);
  text-align: center;
  max-width: 80%;
  width: 80%;
}
.project-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; /* Ensures proper alignment */
  gap: 20px; /* Adjust spacing */
  max-width: 80%;
  margin: 0 auto;
}
.project-card {
  width: calc(50% - 30px); /* Two cards per row */
  height: 125px;
  background-color: rgba(1,101,252,0.6);
  border-radius: 20px;
  display: flex;
  align-items: center;
  padding: 10px;
  transition: transform 0.3s ease-out;
}
.project-card:hover {
  transform: scale(1.03);
}
.project-card img {
  height: 110px;
  width: 110px;
  border-radius: 15px;
}
.project-card-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.project-card h1 {
  font-size: 24px;
  margin-left: 10px;
  margin-top: 0;
  margin-bottom: 0;
}
.project-card p {
  font-size: 16px;
  margin-left: 155px;
  text-align: left;
}
.line {
  width: calc(100% - 25px);
  height: 0.1px;
  background-color: gray;
  margin-left: 50%;
  transform: translateX(-50%);
  margin-bottom: 0;
}
footer {
  padding: 15px 0;
  background-color: black;
  text-align: center;
}
.social {
  width: 45px;
  height: 45px;
  background-color: transparent;
  border-radius: 8px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border: 1px solid gray;
  margin: 0 10px;
  margin-bottom: 15px;
  transition: transform 0.3s ease-out;
}
.social:hover {
  transform: scale(1.05);
}
a {
  color: inherit;
  text-decoration: none;
}
.icon {
  font-size: 24px;
}
.project-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; /* Ensures proper alignment */
  gap: 20px; /* Adjust spacing */
  max-width: 80%;
  margin: 0 auto;
}
.contact-card {
  padding: 10px 20px;
  height: 40px;
  background-color: rgba(1, 101, 252, 0.6);
  border-radius: 5px;
  display: inline-flex;
  align-items: center;
  transition: transform 0.3s ease-out;
  width: auto;
  max-width: fit-content;
  margin: 0 3px;
}
.contact-card:hover {
  transform: scale(1.03);
}
.contact-card img {
  height: 35px;
  width: 35px;
  border-radius: 5px;
}
.contact-card h1 {
  font-size: 18px;
}
.contact-card-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.contact-card h1 {
  font-size: 24px;
  margin-left: 10px;
  margin-top: 0;
  margin-bottom: 0;
}
footer p {
  text-align: center;
  margin-top: 25px;
}
